<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="tool,">








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.1">






<meta name="description" content="安装 vim 插件 VS Code 中输入快捷键 shift + ctrl + x, 或直接打开 扩展安装导航搜索 vim, 选择 Vim ![./vimvscode.png], 点击 install 安装安装结束后就可以使用 vscode 下的 vim 模式了推荐: 关闭 vim 扩展的 useCtrlKeys, 保留一些 VS Code 自身的一些常用快捷键， 在 settings.json">
<meta name="keywords" content="tool">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM 入门手册， (VS Code)">
<meta property="og:url" content="https://feifeiyum.github.io/2017/01/23/base-vimusage/index.html">
<meta property="og:site_name" content="Feifeiyu Blog">
<meta property="og:description" content="安装 vim 插件 VS Code 中输入快捷键 shift + ctrl + x, 或直接打开 扩展安装导航搜索 vim, 选择 Vim ![./vimvscode.png], 点击 install 安装安装结束后就可以使用 vscode 下的 vim 模式了推荐: 关闭 vim 扩展的 useCtrlKeys, 保留一些 VS Code 自身的一些常用快捷键， 在 settings.json">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-13T01:36:10.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIM 入门手册， (VS Code)">
<meta name="twitter:description" content="安装 vim 插件 VS Code 中输入快捷键 shift + ctrl + x, 或直接打开 扩展安装导航搜索 vim, 选择 Vim ![./vimvscode.png], 点击 install 安装安装结束后就可以使用 vscode 下的 vim 模式了推荐: 关闭 vim 扩展的 useCtrlKeys, 保留一些 VS Code 自身的一些常用快捷键， 在 settings.json">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> VIM 入门手册， (VS Code) | Feifeiyu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3696c0f2080921ba72970ce87efa5aef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feifeiyu Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Chance Favors Only the Prepared Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br>
            
            Nodejs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/front/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Front
          </a>
        </li>
      
        
        <li class="menu-item menu-item-base">
          <a href="/categories/base/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br>
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-python"></i> <br>
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/categories/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            Golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-database">
          <a href="/categories/database/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            Database
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/." rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VIM 入门手册， (VS Code)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-23T18:01:22+08:00" content="2017-01-23">
              2017-01-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/23/base-vimusage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/base-vimusage/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装-vim-插件"><a href="#安装-vim-插件" class="headerlink" title="安装 vim 插件"></a>安装 vim 插件</h2><blockquote>
<p>VS Code 中输入快捷键 shift + ctrl + x, 或直接打开 扩展安装导航<br>搜索 vim, 选择 Vim ![./vimvscode.png], 点击 install 安装<br>安装结束后就可以使用 vscode 下的 vim 模式了<br>推荐: 关闭 vim 扩展的 useCtrlKeys, 保留一些 VS Code 自身的一些常用快捷键， 在 settings.json 里面添加配置 “vim.useCtrlKeys”: false</p>
</blockquote>
<a id="more"></a>
<h2 id="vim-入门"><a href="#vim-入门" class="headerlink" title="vim 入门"></a>vim 入门</h2><blockquote>
<p>在 vs code 中打开文件时， 文件状态为默认为 vim 下的 Normal 模式<br>输入 i， 从 Normal 模式切换至 Insert 模式， 此时就可以正常输入文本了<br>单击 ESC 可以返回 Normal 模式   </p>
</blockquote>
<blockquote>
<p>在 Normal 模式下可以进行如下操作  </p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>命令(按键)</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>进入 Insert 模式</td>
</tr>
<tr>
<td>ESC</td>
<td>Insert 模式退回 Normal 模式</td>
</tr>
<tr>
<td>:q</td>
<td>退出文件编辑 (vs code 下用不到)</td>
</tr>
<tr>
<td>:w</td>
<td>保存修改文件 (vs code 下用不到)</td>
</tr>
<tr>
<td>:wq</td>
<td>保存 + 推出文件 (vs code 下用不到)</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="vim-定位"><a href="#vim-定位" class="headerlink" title="vim 定位"></a>vim 定位</h2><blockquote>
<p>vim 光标定位命令  </p>
</blockquote>
<h3 id="光标上下左右"><a href="#光标上下左右" class="headerlink" title="光标上下左右"></a>光标上下左右</h3><blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>h</td>
<td>光标向左移动一格</td>
<td>Normal</td>
</tr>
<tr>
<td>l</td>
<td>光标向右移动一格</td>
<td>Normal</td>
</tr>
<tr>
<td>j</td>
<td>光标向下移动一行</td>
<td>Normal</td>
</tr>
<tr>
<td>k</td>
<td>光标向上移动一行</td>
<td>Normal</td>
</tr>
<tr>
<td>上下左右键</td>
<td>上下左右切换光标</td>
<td>Normal &amp; Insert</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p><strong>注</strong>:  banlk 字符是指 空格， tab， 换行， 回车等 </p>
</blockquote>
<blockquote>
<h3 id="行内光标定位"><a href="#行内光标定位" class="headerlink" title="行内光标定位"></a>行内光标定位</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>到当前行开头</td>
<td>Normal</td>
</tr>
<tr>
<td>home</td>
<td>到当前行开头</td>
<td>Normal &amp; Insert</td>
</tr>
<tr>
<td>^</td>
<td>到当前行第一个不是 blank 字符的位置</td>
<td>Normal</td>
</tr>
<tr>
<td>$</td>
<td>到当前行末尾</td>
<td>Normal</td>
</tr>
<tr>
<td>g_</td>
<td>到当前行最后有一个不是 blank 字符的位置</td>
<td>Normal</td>
</tr>
<tr>
<td>gg</td>
<td>到第一行</td>
<td>Normal</td>
</tr>
<tr>
<td>nG</td>
<td>n 为行编号， 到第 n 行</td>
<td>Normal</td>
</tr>
<tr>
<td>G</td>
<td>到最后一行</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<h3 id="词汇定位"><a href="#词汇定位" class="headerlink" title="词汇定位"></a>词汇定位</h3><p>1、默认方式， 一个单词由字母，数字和下划线组成 </p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>w</td>
<td>w(小写), 到下一个单词的开头</td>
<td>Normal</td>
</tr>
<tr>
<td>e</td>
<td>e(小写), 到下一个单词的结尾</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p>2、如果单词以 blank 字符分隔， 使用 大写的 E 或 W 分隔   </p>
</blockquote>
<blockquote>
<p>3、单词匹配   </p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>移动到与当前光标匹配的下个单词(目前装的VS Code Vim 组件不生效)</td>
<td>Normal</td>
</tr>
<tr>
<td>#</td>
<td>移动到与当前光标匹配的上个单词</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<h3 id="括号匹配"><a href="#括号匹配" class="headerlink" title="括号匹配"></a>括号匹配</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>%</td>
<td>定位与光标所在括号相对应的另一半,(使用前要将光标定位在某个括号上)</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="vim-插入"><a href="#vim-插入" class="headerlink" title="vim 插入"></a>vim 插入</h2><blockquote>
<p>vim 插入命令，光标定位完成后，进行插入操作前的命令, 命令执行后切换至 Insert 模式  </p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>在光标后插入， 光标定位后输入 i 命令默认是光标前插入的</td>
<td>Normal</td>
</tr>
<tr>
<td>o</td>
<td>小写 o 在当前行之后插入新的一行，相当与回车效果</td>
<td>Normal</td>
</tr>
<tr>
<td>O</td>
<td>大写 O 在当前行之前插入新的一行</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="vim-查找"><a href="#vim-查找" class="headerlink" title="vim 查找"></a>vim 查找</h2><blockquote>
<p>vim 是通过正则匹配来实现的<br>在 Normal 模式下， 先输入 /， 进入搜索模式<br>输入想要搜索的词汇， 此时在 vs code 中会高亮所有匹配项<br>单击 enter(回车) 键后， 点击 n 键就可以光标一个个定位匹配项</p>
</blockquote>
<h2 id="vim-替换"><a href="#vim-替换" class="headerlink" title="vim 替换"></a>vim 替换</h2><blockquote>
<p>以下介绍的替换在 VS Code 中无法使用， 可以使用 其自带的 Ctrl + H 的替换<br>语法： vim 的替换语法为： :[addr]s/待替换字符/替换字符/[option]</p>
</blockquote>
<blockquote>
<h3 id="英文冒号"><a href="#英文冒号" class="headerlink" title=": (英文冒号)"></a>: (英文冒号)</h3><p>表示替换命令开始   </p>
</blockquote>
<blockquote>
<h3 id="addr-检索范围"><a href="#addr-检索范围" class="headerlink" title="[addr] 检索范围"></a>[addr] 检索范围</h3><p>1、.(小数点) 表示前按行<br>2、$: 表示文件最后一行<br>3、%： 表示整个当前文件<br>4、n(行号)： 表示第 n 行<br>5、n1,n2: 表示 第 n1 行到第 n2 行<br>6、n, $: 表示 第 n 行到文档最后一行<br>7、., $: 表示 当前行到文档最后一行<br>8、., n: 表示当前行到文档第 n 行   </p>
</blockquote>
<blockquote>
<h3 id="s-替换操作"><a href="#s-替换操作" class="headerlink" title="s 替换操作"></a>s 替换操作</h3><p>字母 s 表示替换操作  </p>
</blockquote>
<blockquote>
<h3 id="option-操作类型"><a href="#option-操作类型" class="headerlink" title="[option] 操作类型"></a>[option] 操作类型</h3><p>[option] 表示操作类型<br>1、g: 表示全局替换， 在检索范围内替换所有匹配项<br>2、c: 表示确认替换， 在替换时需要 输入 y 一一确认<br>3、p: 表示显示替代结果， 按 enter 后执行替换<br>4、option 省略时仅对每行第一个匹配字符串进行替换   </p>
</blockquote>
<blockquote>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>:.s/from/to/ 将当前行中的第一个from，替换成to。如果当前行有多个from，则只会替换其中的第一个。<br>:%s/from/to/g 将文档中所有的 from 替换成 to<br>:1,5s/from/to/c 将文档的第 1 到第 5 行， 每行的第一个 from 替换成 to , 并需要确认<br>:6,$s/from/to/gc 从第 6 行开始至最后一行， 将所有的 from 换从成 to, 并需要确认<br>:.,7s/from/to/p 从当前行到第 7 行，将每行地一个 from 替换成 to, 替换前显示替换结果， 按回车后生效  </p>
</blockquote>
<h2 id="vim-拷贝-粘贴-删除"><a href="#vim-拷贝-粘贴-删除" class="headerlink" title="vim 拷贝/粘贴/删除"></a>vim 拷贝/粘贴/删除</h2><blockquote>
<p>vim 拷贝张贴命令  </p>
</blockquote>
<h3 id="1、粘贴"><a href="#1、粘贴" class="headerlink" title="1、粘贴"></a>1、粘贴</h3><blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td>小写 p, 在光标之后插入拷贝项</td>
<td>Normal</td>
</tr>
<tr>
<td>P</td>
<td>大写 P, 在光标之前插入拷贝内容</td>
<td>Normal</td>
</tr>
<tr>
<td>np(nP)</td>
<td>重复复制 n 次</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="2、拷贝"><a href="#2、拷贝" class="headerlink" title="2、拷贝"></a>2、拷贝</h3><blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>y</td>
<td>拷贝当前行以及其后面一行，共两行</td>
<td>Normal</td>
</tr>
<tr>
<td>yy</td>
<td>拷贝当前行</td>
<td>Normal</td>
</tr>
<tr>
<td>nyy</td>
<td>n 为大于数字, 拷贝 n 行， 第一行为光标所在行</td>
<td>Normal</td>
</tr>
<tr>
<td>ye</td>
<td>从光标位置开始拷贝，至遇到第一个空后结束(不包括空格)</td>
<td>Normal</td>
</tr>
<tr>
<td>yw</td>
<td>从光标位置开始拷贝，至遇到第一个空后结束(包括空格)</td>
<td>Normal</td>
</tr>
<tr>
<td>y$</td>
<td>从光标位置开始拷贝，到当前行行末, 包括空格</td>
<td>Normal</td>
</tr>
<tr>
<td>y0</td>
<td>从光标位置开始拷贝，到当前行行首， 包括空格</td>
<td>Normal</td>
</tr>
<tr>
<td>ynl</td>
<td>从光标位置开始， 向右拷贝 n 个字符</td>
<td>Normal</td>
</tr>
<tr>
<td>ynB</td>
<td>从光标位置开始，向左拷贝 n 个单词</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p><strong>如何拷贝某一块区域, 比较精确的选择拷贝区域?</strong><br>在 Normal 模式下, 将光标定位至目标拷贝区域的开始或结束位置，<br>输入命令 v(小写) 进入试图模式<br>移动光标，光标所经过的位置都被选中，(跟鼠标选中形式一样)<br>区域选定结束后， 输入 y 命令， 复制成功<br>如果输入 大写 V 命令， 此时只能以行为单位选中区域 </p>
</blockquote>
<blockquote>
<p><strong>如何实现跨文件拷贝/粘贴?</strong><br>在文件 A 复制的内容在文件 B 中使用，<br>使用命令 +y, 即将复制的内容添加到系统的剪切板， 供其他程序使用 (这个命令在 debian 下不好用， 只在全选复制的情况下有用， 复制部分的话使用右键复制,)<br>使用命令 +p, 可以将系统剪切板中的内容，粘贴到当前文件 (这个命令不好用)<br>在 Insert 模式下 (VS Code 中 Normal 模式也可以)， 使用快捷键 shift+insert 可以将系统剪切板中的内容，粘贴到当前文件, (推荐使用)</p>
</blockquote>
<h3 id="3、删除"><a href="#3、删除" class="headerlink" title="3、删除"></a>3、删除</h3><blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>dd</td>
<td>剪切当前行</td>
<td>Normal</td>
</tr>
<tr>
<td>ndd</td>
<td>剪切 n 行， 当前行为第一行</td>
<td>Normal</td>
</tr>
<tr>
<td>dw</td>
<td>从光标位置开始剪切， 至遇到第一个空后结束(包括空格)</td>
<td>Normal</td>
</tr>
<tr>
<td>de</td>
<td>从光标位置开始剪切， 至遇到第一个空后结束(不包括空格)</td>
<td>Normal</td>
</tr>
<tr>
<td>d$</td>
<td>从光标开始位置剪切， 至当前行行末， 包括空格</td>
<td>Normal</td>
</tr>
<tr>
<td>d0</td>
<td>从光标开始位置剪切， 至当前行行首， 包括空格</td>
<td>Normal</td>
</tr>
<tr>
<td>dl</td>
<td>删除光标所在字符</td>
<td>Normal</td>
</tr>
<tr>
<td>dh</td>
<td>删除光标所在位置之前字符</td>
<td>Normal</td>
</tr>
<tr>
<td>dnl</td>
<td>从光标位置开始， 向右剪切 n 个字符</td>
<td>Normal</td>
</tr>
<tr>
<td>dnh</td>
<td>剪切光标之前的 n 个字符(不包括光标所在字符)</td>
<td>Normal</td>
</tr>
<tr>
<td>dH</td>
<td>剪切当前光标之前所有内容</td>
<td>Normal</td>
</tr>
<tr>
<td>dL</td>
<td>剪切当前光标之后所有内容(包括光标所在字符)</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p><strong>如何删除胡一块区域， 比较精确地删除区域</strong><br>同上文的拷贝一样， 只需把 拷贝命令 y 换成 删除命令 d 即可  </p>
</blockquote>
<h2 id="撤销-取消撤销修改"><a href="#撤销-取消撤销修改" class="headerlink" title="撤销/取消撤销修改"></a>撤销/取消撤销修改</h2><blockquote>
<p>撤销修改命令 和 取消撤销修改命令 </p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>撤销上步修改</td>
<td>Normal</td>
</tr>
<tr>
<td>ctrl+r</td>
<td>恢复被撤销的修改</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><blockquote>
<p>1、重复之前的命令 Normal 模式下输入 .(小数点), n. 重复之前命令 n 次 </p>
</blockquote>
<blockquote>
<p>2、对括号内内容操作 (将光标定位至左括号)</p>
<ul>
<li>ci’、ci”、ci(、ci[、ci{、ci&lt; 分别更改这些配对标点符号中的文本内容  </li>
<li>di’、di”、di(或dib、di[、di{或diB、di&lt;  分别删除这些配对标点符号中的文本内容 </li>
<li>yi’、yi”、yi(、yi[、yi{、yi&lt;  分别复制这些配对标点符号中的文本内容  </li>
<li>vi’、vi”、vi(、vi[、vi{、vi&lt;  分别选中这些配对标点符号中的文本内容  </li>
</ul>
</blockquote>
<blockquote>
<p>3、全选(复制/删除)  </p>
<blockquote>
<p>Normal模式下， 首先全选文档： ggVG/ggvG =&gt; (gg 让光标移动到首行, v/V 进入Vision 模式， G 移动到最后一行)<br>输入 d 删除选中内容， 输入 y 复制选中内容  </p>
</blockquote>
</blockquote>
<blockquote>
<p>4、代码缩进   </p>
<blockquote>
<p>Normal 模式下， 进入 Vision 模式, 选中目标代码块，<br>快捷键 shift+&gt; 向右缩进<br>快捷键 shift+&lt; 向左缩进  </p>
</blockquote>
</blockquote>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tool/" rel="tag">#tool</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/front-webpack2-intro/" rel="next" title="Webpack 2 打包解决方案">
                <i class="fa fa-chevron-left"></i> Webpack 2 打包解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/essay-memory-sorrow/" rel="prev" title="回忆是思念的愁">
                回忆是思念的愁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/base-vimusage/" data-title="VIM 入门手册， (VS Code)" data-url="https://feifeiyum.github.io/2017/01/23/base-vimusage/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait/me2.jpg" alt="Feifeiyu">
          <p class="site-author-name" itemprop="name">Feifeiyu</p>
          <p class="site-description motion-element" itemprop="description">HTML/CSS/JS, Node.js, Python/Django, FPGA</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feifeiyum" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Link
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://program.dengshilong.org/" title="邓世龙学习笔记" target="_blank">邓世龙学习笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-vim-插件"><span class="nav-number">1.</span> <span class="nav-text">安装 vim 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-入门"><span class="nav-number">2.</span> <span class="nav-text">vim 入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-定位"><span class="nav-number">3.</span> <span class="nav-text">vim 定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光标上下左右"><span class="nav-number">3.1.</span> <span class="nav-text">光标上下左右</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内光标定位"><span class="nav-number">3.2.</span> <span class="nav-text">行内光标定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇定位"><span class="nav-number">3.3.</span> <span class="nav-text">词汇定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#括号匹配"><span class="nav-number">3.4.</span> <span class="nav-text">括号匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-插入"><span class="nav-number">4.</span> <span class="nav-text">vim 插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-查找"><span class="nav-number">5.</span> <span class="nav-text">vim 查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-替换"><span class="nav-number">6.</span> <span class="nav-text">vim 替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英文冒号"><span class="nav-number">6.1.</span> <span class="nav-text">: (英文冒号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addr-检索范围"><span class="nav-number">6.2.</span> <span class="nav-text">[addr] 检索范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-替换操作"><span class="nav-number">6.3.</span> <span class="nav-text">s 替换操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#option-操作类型"><span class="nav-number">6.4.</span> <span class="nav-text">[option] 操作类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">6.5.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-拷贝-粘贴-删除"><span class="nav-number">7.</span> <span class="nav-text">vim 拷贝/粘贴/删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、粘贴"><span class="nav-number">7.1.</span> <span class="nav-text">1、粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、拷贝"><span class="nav-number">7.2.</span> <span class="nav-text">2、拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、删除"><span class="nav-number">7.3.</span> <span class="nav-text">3、删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销-取消撤销修改"><span class="nav-number">8.</span> <span class="nav-text">撤销/取消撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">9.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-number">10.</span> <span class="nav-text">END</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feifeiyu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feifeiyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
