<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="fp,">








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.1">






<meta name="description" content="Character issuesThe concept of “string” is simple enough: a string is a sequence of characters. In python 3 str are Unicode character, just like the items of a unicode object in python 2, while in pyt">
<meta name="keywords" content="fp">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluent Python Study Notes - Text versus Bytes">
<meta property="og:url" content="https://feifeiyum.github.io/2017/07/15/python-fp-textbytes/index.html">
<meta property="og:site_name" content="Feifeiyu Blog">
<meta property="og:description" content="Character issuesThe concept of “string” is simple enough: a string is a sequence of characters. In python 3 str are Unicode character, just like the items of a unicode object in python 2, while in pyt">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://feifeiyum.github.io/images/python/file_handle.png">
<meta property="og:updated_time" content="2019-07-13T01:36:10.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluent Python Study Notes - Text versus Bytes">
<meta name="twitter:description" content="Character issuesThe concept of “string” is simple enough: a string is a sequence of characters. In python 3 str are Unicode character, just like the items of a unicode object in python 2, while in pyt">
<meta name="twitter:image" content="https://feifeiyum.github.io/images/python/file_handle.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>

  <title> Fluent Python Study Notes - Text versus Bytes | Feifeiyu Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3696c0f2080921ba72970ce87efa5aef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Feifeiyu Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Chance Favors Only the Prepared Mind</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-anchor"></i> <br>
            
            Nodejs
          </a>
        </li>
      
        
        <li class="menu-item menu-item-front">
          <a href="/categories/front/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Front
          </a>
        </li>
      
        
        <li class="menu-item menu-item-base">
          <a href="/categories/base/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrows"></i> <br>
            
            基础
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-python"></i> <br>
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-golang">
          <a href="/categories/golang/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            Golang
          </a>
        </li>
      
        
        <li class="menu-item menu-item-database">
          <a href="/categories/database/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br>
            
            Database
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/." rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Fluent Python Study Notes - Text versus Bytes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-07-15T14:29:06+08:00" content="2017-07-15">
              2017-07-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/15/python-fp-textbytes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/15/python-fp-textbytes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Character-issues"><a href="#Character-issues" class="headerlink" title="Character issues"></a>Character issues</h1><p>The concept of “string” is simple enough: a string is a sequence of characters. In python 3 str are Unicode character, just like the items of a unicode object in python 2, while in python 2 str are the raw bytes.</p>
<a id="more"></a>
<p>The Unicode standard explicitly separates the identity of characters from specific byte representations.</p>
<blockquote>
<ul>
<li>The identify of a character – its code point – is a number from 0 to 1,114,111 (base 10), shown in the Unicode standard as 4 to 6 hexadecimal digits with a ‘U+’ prefix. For example, the code point for letter A is U+0041   </li>
<li>The actual bytes that represent a charactor depend on the encoding in use. An encoding is an algorithm that converts code points to byte sequences and vice-versa. The code point for A(U+0041) is encoded as the single byte \x41 in the UTF-9 encoding, or as the bytes \x41\x00 in UTF-16LE encoding.</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in python 2</span></span><br><span class="line">s = <span class="string">'我的'</span></span><br><span class="line"><span class="comment"># s has been encoded as byte type when initialized</span></span><br><span class="line">s <span class="comment"># output =&gt; '\xe6\x88\x91\xe7\x9a\x84'</span></span><br><span class="line"><span class="comment"># decode s to Unicode standard</span></span><br><span class="line">s.decode(<span class="string">'utf8'</span>) <span class="comment"># output =&gt; u'\u6211\u7684'</span></span><br><span class="line"><span class="comment"># s can not be encoded again</span></span><br><span class="line">s.encode(<span class="string">'utf8'</span>) <span class="comment"># output =&gt; UnicodeDecodeError: 'ascii' codec can't decode byte 0xe6 in position 0: ordinal not in range(128)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># init a unicode object</span></span><br><span class="line">s2 = <span class="string">u'我的'</span></span><br><span class="line"><span class="comment"># s2 just like s.decode('utf8')</span></span><br><span class="line">s2 <span class="comment">#output =&gt; u'\u6211\u7684'</span></span><br><span class="line"><span class="comment"># s2 encode as byte type</span></span><br><span class="line">s2.encode(<span class="string">'utf8'</span>) <span class="comment"># output =&gt; '\xe6\x88\x91\xe7\x9a\x84'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in python 3</span></span><br><span class="line">s = <span class="string">'我的'</span></span><br><span class="line"><span class="comment"># s is unicode character when initialized</span></span><br><span class="line">s <span class="comment"># output =&gt; 我的</span></span><br><span class="line"><span class="comment"># encode s to byte </span></span><br><span class="line">s.encode(<span class="string">'utf8'</span>) <span class="comment"># ouput =&gt; b'\xe6\x88\x91\xe7\x9a\x84'</span></span><br></pre></td></tr></table></figure>
<h1 id="Byte-essentials"><a href="#Byte-essentials" class="headerlink" title="Byte essentials"></a>Byte essentials</h1><p>There are two basic built-in types for binary sequences: the immutable bytes type introduced in python 3 and the mutable bytearray, added in python 2.6.<br>Each item in bytes or bytearray is an integer from 0 to 255, and not a 1-character string like in the python 2 str. </p>
<p>Althogh binary sequences area really sequences of integers, their literal notation reflects the fact that ASCII text is often embedded in them. Therefore, three different displays are used:</p>
<blockquote>
<ul>
<li>For bytes in the printable ASCII range – from space to ~, the ASCII character itself is used.</li>
<li>For bytes corresponding to tab, newline, carriage return and \, the escape sequences \t \n \r and \ are used.</li>
<li>For every other byte value, an hexadecimal escape sequence is used, e.g. \x00 is the null type.</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'fei我的	hehe'</span></span><br><span class="line">s <span class="comment">#output =&gt; 'fei\xe6\x88\x91\xe7\x9a\x84\thehe'</span></span><br><span class="line"><span class="comment"># fei is in the printable ASCII range, use itself to display</span></span><br><span class="line"><span class="comment"># 我的 are the other bytes value, displayed as hexadecimal</span></span><br><span class="line"><span class="comment"># tab \t is used for displaying</span></span><br></pre></td></tr></table></figure>
<h2 id="Structs-and-memory-views"><a href="#Structs-and-memory-views" class="headerlink" title="Structs and memory views"></a>Structs and memory views</h2><p>The struct module provides functions to parse packed bytes into a tuple of fields of different types and to perform the opposite conversion, from a tuple into packed bytes.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="comment"># struct format: &lt; little-endian: 3s3s two sequences of 3 bytes; HH two 16-bit integers</span></span><br><span class="line">fmt = <span class="string">'&lt;3s3sHH'</span></span><br><span class="line">s = <span class="string">'abcd我的'</span></span><br><span class="line">s <span class="comment"># output =&gt; 'abcd\xe6\x88\x91\xe7\x9a\x84'</span></span><br><span class="line">struct.unpack(fmt, s)</span><br><span class="line"><span class="comment"># output =&gt; ('abc', 'd\xe6\x88', 59281, 33946)</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Basic-encoders-decoders"><a href="#Basic-encoders-decoders" class="headerlink" title="Basic encoders / decoders"></a>Basic encoders / decoders</h1><p>The python distribution bundles more than 100 codecs(encoder/decoder) for text to byte conversion and vice-versa. Each codec has a name like ‘utf_8’, and often aliases, such as ‘utf8’, ‘utf-8’ and ‘U8’, which you can use as the encoding argument in functions like open(), str.encode(), bytes.decode() and so on.</p>
<h2 id="Understanding-encode-decode-problems"><a href="#Understanding-encode-decode-problems" class="headerlink" title="Understanding encode/decode problems"></a>Understanding encode/decode problems</h2><p>Although there is a generic UnicodeError exception, almost always the error reported is more specific: either an UnicodeEncodeError, when converting str to binary sequnces or an UnicodeDecodeError when reading binary sequneces into str.</p>
<h2 id="How-to-discover-the-encoding-of-a-byte-sequences"><a href="#How-to-discover-the-encoding-of-a-byte-sequences" class="headerlink" title="How to discover the encoding of a byte sequences"></a>How to discover the encoding of a byte sequences</h2><p>The encoding of a byte sequences can not be discovered, except you are told.<br>Some communication protocols and file formats, like HTTP and XML, contain headers that explicitly tell us how the content is encoded.</p>
<h2 id="BOM-a-useful-gremlin"><a href="#BOM-a-useful-gremlin" class="headerlink" title="BOM: a useful gremlin"></a>BOM: a useful gremlin</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">u16 = <span class="string">u'我的'</span></span><br><span class="line">u16.encode(<span class="string">'utf_16'</span>)</span><br><span class="line"><span class="comment"># output =&gt; '\xff\xfe\x11b\x84v'</span></span><br></pre></td></tr></table></figure>
<p>The buytes of u16 include b’\xff\xfe’, which is a BOM, byte-order mark, denoting the ‘little-endian’ byte ordering of the Intel CPU where the encoding was performed.</p>
<p><a href="http://blog.csdn.net/zhaoshuzhaoshu/article/details/37600857/" target="_blank" rel="noopener">‘little-endian’ and ‘big-endian’</a></p>
<h1 id="Handling-text-files"><a href="#Handling-text-files" class="headerlink" title="Handling text files"></a>Handling text files</h1><p><img src="/images/python/file_handle.png" alt="Handling text files"></p>
<p>The best practice for handling text is the ‘Unicode sandwich’(e.g. above figure). This means that bytes should be decoded to str as early as possible on input, e.g. when opening a file for reading. The ‘meat’ of the sandwich is the business logic of your program, where text handling is done exclusively on str objects. You should never be encoding or decoding in the middle of other processing. On output, the str are encoded to bytes as late as possible, e.g. when writting text to file.</p>
<p><a href="http://www.runoob.com/python/python-files-io.html" target="_blank" rel="noopener">Examples of python I/O</a></p>
<h1 id="Normalizing-Unicode-for-saner-comparisons"><a href="#Normalizing-Unicode-for-saner-comparisons" class="headerlink" title="Normalizing Unicode for saner comparisons"></a>Normalizing Unicode for saner comparisons</h1><p>String comparisons are complicated by the fact that Unicode has combining characters: diacritics and other marks that attach to the preceding character, appearing as one when printed.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 3.5</span></span><br><span class="line">s1 = <span class="string">'café'</span></span><br><span class="line">s2 = <span class="string">'cafe\u0301'</span></span><br><span class="line">s1, s2 <span class="comment"># ouput =&gt; ('café', 'café')</span></span><br><span class="line">len(s1), len(s2) <span class="comment"># output =&gt; (4, 5)</span></span><br><span class="line">s1 == s2 <span class="comment"># output =&gt; False</span></span><br></pre></td></tr></table></figure>
<p>The code point \u0301 is the COMBINING ACUTE ACCENT, in the Unicode standard, sequences like ‘é’ and ‘e\u0301’ are called ‘canonical equivalents’, and applications are supposed to treat them as the same. But python sees this two different sequences of code points, and considers them not equal. The solutions is to use Unicode normalization, provided by the unicodedata.normalize function.</p>
<p>The first argument to unicodeddata.normalize function is one of four strings: ‘NFC’, ‘NFD’, ‘NFKC’, ‘NFKD’.<br>-NFC: composes the code points to produce the shortest equivalent string.<br>-NFD: expanding composed characters into base characters and separate combining characters.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 3.5</span></span><br><span class="line">s1 = <span class="string">'café'</span> <span class="comment"># composed "e" with acute accent</span></span><br><span class="line">s2 = <span class="string">'cafe\u0301'</span> <span class="comment"># decomposed "e" and acute accent</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> unicodedata <span class="keyword">import</span> normalize</span><br><span class="line">len(normalize(<span class="string">'NFC'</span>, s1)), len(nomalize(<span class="string">'NFC'</span>, s2))</span><br><span class="line"><span class="comment"># output =&gt; (4, 4)</span></span><br><span class="line">len(normalize(<span class="string">'NFD'</span>, s1)), len(nomalize(<span class="string">'NFD'</span>, s2))</span><br><span class="line"><span class="comment"># output =&gt; (5, 5)</span></span><br><span class="line">normalize(<span class="string">'NFC'</span>, s1) == normalize(<span class="string">'NFC'</span>, s2) <span class="comment"># output =&gt; True</span></span><br><span class="line">normalize(<span class="string">'NFD'</span>, s1) == normalize(<span class="string">'NFD'</span>, s2) <span class="comment"># output =&gt; True</span></span><br></pre></td></tr></table></figure>
<p>-NFKC &amp; NFKD: stands for “compatibility”, they are stronger forms of normalization, affecting the so called “compatibility characters”</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fp/" rel="tag">#fp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/python-fp-dictsets/" rel="next" title="Fluent Python Study Notes - Dictionaries and Sets">
                <i class="fa fa-chevron-left"></i> Fluent Python Study Notes - Dictionaries and Sets
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/python-fp-fc-func/" rel="prev" title="Fluent Python Study Notes - First-class Functions">
                Fluent Python Study Notes - First-class Functions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/15/python-fp-textbytes/" data-title="Fluent Python Study Notes - Text versus Bytes" data-url="https://feifeiyum.github.io/2017/07/15/python-fp-textbytes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait/me2.jpg" alt="Feifeiyu">
          <p class="site-author-name" itemprop="name">Feifeiyu</p>
          <p class="site-description motion-element" itemprop="description">HTML/CSS/JS, Node.js, Python/Django, FPGA</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/feifeiyum" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Link
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://program.dengshilong.org/" title="邓世龙学习笔记" target="_blank">邓世龙学习笔记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Character-issues"><span class="nav-number">1.</span> <span class="nav-text">Character issues</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Byte-essentials"><span class="nav-number">2.</span> <span class="nav-text">Byte essentials</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structs-and-memory-views"><span class="nav-number">2.1.</span> <span class="nav-text">Structs and memory views</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-encoders-decoders"><span class="nav-number">3.</span> <span class="nav-text">Basic encoders / decoders</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-encode-decode-problems"><span class="nav-number">3.1.</span> <span class="nav-text">Understanding encode/decode problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-discover-the-encoding-of-a-byte-sequences"><span class="nav-number">3.2.</span> <span class="nav-text">How to discover the encoding of a byte sequences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BOM-a-useful-gremlin"><span class="nav-number">3.3.</span> <span class="nav-text">BOM: a useful gremlin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Handling-text-files"><span class="nav-number">4.</span> <span class="nav-text">Handling text files</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Normalizing-Unicode-for-saner-comparisons"><span class="nav-number">5.</span> <span class="nav-text">Normalizing Unicode for saner comparisons</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">6.</span> <span class="nav-text">END</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feifeiyu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feifeiyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
